<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:result="/result">
    <l:layout title="build-result-index" norefresh="true">
        <st:include it="${it.owner}" page="sidepanel.jelly"/>

        <l:main-panel>
            <div class="fluid-container">
                <h3>${it.header}</h3>
                <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="row py-3">
                        <result:trend-summary/>
                        <result:priorities-summary/>
                    </div>

                    <result:main/>
                </div>
            </div>

        </l:main-panel>

    </l:layout>
</j:jelly>
